# WiTrNS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/witrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witrans/: MainActivity.kt
app/src/main/java/com/example/witrans/adapter/: AllToursAdapter.kt  CurrentToursAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/witrans/dialog/: WaitDialog.kt
app/src/main/java/com/example/witrans/model/: Destination.kt  Driver.kt  Order.kt  Pickup.kt  UserAuth.java
app/src/main/java/com/example/witrans/navigation/: AllTourFragment.kt  CurrentTourFragment.kt  DriverFragment.kt
app/src/main/java/com/example/witrans/preference/: AuthPreference.java
app/src/main/java/com/example/witrans/ui/: LoginActivity.kt  Splash.kt
app/src/main/java/com/example/witrans/viewmodel/: OrderViewModel.kt  OrdersRepo.kt
app/src/main/res/drawable/: driver_profile_icon.xml  email_et_icon.xml  password_et_icon.xml  white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_tour_item_view.xml  current_tour_item_view.xml  dialog_wait_layout.xml  fragment_all_tour.xml  fragment_current_tour.xml  fragment_driver.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witrans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
